<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fragment"
        android:icon="@drawable/menu"
        android:title="Menu" />

    <item
        android:id="@+id/steps_fragment"
        android:icon="@drawable/footprints"
        android:title="Steps" />

    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/info_fragment"
        android:icon="@drawable/open_book_1"
        android:title="Info" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>